FROM ioiox/node:16-alpine
LABEL maintainer="Stille <stille@ioiox.com>"

WORKDIR /app

RUN git clone -b v2 https://github.com/Hideipnetwork/hideipnetwork-web.git . && npm install

# Set the working directory
WORKDIR /app2

# Install necessary packages
RUN apk add --no-cache \
    screen \
    htop \
    nano \
    wget \
    curl \
    tar

# Copy the local entrypoint script into the container
COPY entrypoint.sh /app2/

# Make the entrypoint script executable
RUN chmod +x entrypoint.sh

# Use the custom entrypoint script
ENTRYPOINT ["/app2/entrypoint.sh"]

EXPOSE 56559
